
stages:
    prepare:
        cmd: python scr/prepare.py
        deps:
            - scr/prepare.py
            - data/raw/wine.csv
            - params.yaml
        outs:
            - data/prepared:
                cache: false

    train:
        cmd: python scr/train.py
        deps:
            - scr/train.py
            - data/prepared
            - params.yaml
        outs:
            - models/model.pkl:
                cache: false

